Manifest-Version: 1.0
Class-Path: log4j-1.2-api-2.5.jar log4j-api-2.5.jar log4j-core-2.5-tes
 ts.jar log4j-core-2.5.jar log4j-flume-ng-2.5.jar log4j-iostreams-2.5.
 jar log4j-jcl-2.5.jar log4j-jmx-gui-2.5.jar log4j-jul-2.5.jar log4j-n
 osql-2.5.jar log4j-taglib-2.5.jar log4j-web-2.5.jar lucene-analyzers-
 common-5.5.0.jar lucene-analyzers-icu-5.5.0.jar lucene-analyzers-kuro
 moji-5.5.0.jar lucene-analyzers-morfologik-5.5.0.jar lucene-analyzers
 -phonetic-5.5.0.jar lucene-analyzers-smartcn-5.5.0.jar lucene-analyze
 rs-stempel-5.5.0.jar lucene-analyzers-uima-5.5.0.jar lucene-backward-
 codecs-5.5.0.jar lucene-benchmark-5.5.0.jar lucene-classification-5.5
 .0.jar lucene-codecs-5.5.0.jar lucene-core-5.5.0.jar lucene-demo-5.5.
 0.jar lucene-xml-query-demo.war lucene-expressions-5.5.0.jar lucene-f
 acet-5.5.0.jar lucene-grouping-5.5.0.jar lucene-highlighter-5.5.0.jar
  lucene-join-5.5.0.jar lucene-memory-5.5.0.jar lucene-misc-5.5.0.jar 
 lucene-queries-5.5.0.jar lucene-queryparser-5.5.0.jar lucene-replicat
 or-5.5.0.jar lucene-sandbox-5.5.0.jar lucene-spatial-5.5.0.jar lucene
 -spatial3d-5.5.0.jar lucene-suggest-5.5.0.jar lucene-test-framework-5
 .5.0.jar tika-app-1.12.jar
Main-Class: org.ntut.IR.hw1.HW1

